<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber eats</title>
    <link rel="icon" type="image" href="https://etimg.etb2bimg.com/thumb/msid-103833684,imgsize-23989,width-1200,height=765,overlay-etbrandequity/business-of-brands/uber-eats-to-roll-out-ai-features-more-payment-options.jpg">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-bars" style="color: #101113;"></i>
        <h1>Uber Eats</h1>
        <button class="btn-1">Login</button>
        <button class="btn-2">Sign up</button>
    </div>
    <div class="content-page">
       
        <div class="cp-1">
        
        <h1 class="cp-h1">Order delivery near you</h1><br>
        <input type="text" placeholder="Enter the delivery address">
        <button class="btn1">Delivery Now</button>
        <button class="btn2">Search here</button><br><br>
        <a href="#">Sign in</a>
        </div>
    </div>
    <div class="menu">
        <div class="one">
            <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/88d55f7112efe55f.webp" alt="logo">
            <h2>Feed you employees</h2>
            <a href="#">create a buisness account</a>
        </div>
        <div class="one">
            <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/711d51ca1b458931.webp" alt="logo">
            <h2>Your restaurant delivered</h2>
            <a href="#">Add yout restaurant</a>
        </div>
        <div class="one">
            <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/16522a701585873b.webp" alt="logo">
            <h2>Deliver with uber</h2>
            <a href="#">sign upto delivery</a>
        </div>
    </div>
    <div class="cities">
        <div class="top">
            <h1>Cities near me</h1>
            <a href="#">view 500+ cities</a>
            <img src="https://i.pinimg.com/736x/f7/8c/c8/f78cc884120fe3ad8fd624873ec25449.jpg" alt="logo">
            <div class="colum">
                <div class="sub-1">
                    <ul>
                        <li>Chennai</li>
                        <li>Kanchipuram</li>
                        <li>Thiruvallur</li>
                        <li>Ranipet</li>
                        <li>Vellore</li>
                    </ul>
                </div>
            <div class="sub-2">
            <ul>
                <li>Jolerpettai</li>
                <li>Krishnagiri</li>
                <li>Dharmapuri</li>
                <li>Salem</li>
                <li>Coimbatore</li>
            </ul>
            </div>
            <div class="sub-3">
            <ul>
                <li>Erode</li>
                <li>karur</li>
                <li>Madurai</li>
                <li>Thirunelveli</li>
                <li>Thoothukudi</li>
            </ul>
            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>Uber Eats</h1><br>
        <img src="https://cdn.vectorstock.com/i/preview-1x/50/38/google-play-store-apple-app-download-vector-33375038.jpg" alt="logo">
        <div class="list">
        <div class="align-1">
            <ul>
                <li>Get help</li>
                <li>Buy Gift card</li>
                <li>Add your restaurant</li>
                <li>sign up to delivery</li>
                <li>create a buisness account</li>
                <li>Promotion</li>
            </ul>
            </div>
            <div class="align-2">
            <ul>
                <li>Restaurant near me</li>
                <li>View all cities</li>
                <li>Pick up near me</li>
                <li>About uber Eats</li>
                <li>View all countries</li>
                <li><i class="fa-solid fa-language" style="color: #080a0c;"></i>English</li>
            </ul>
        </div>
        </div>
    </div>
    <div class="down">
        <i class="fa-brands fa-square-facebook" style="color: #090a0c;"></i>
        <i class="fa-brands fa-twitter" style="color: #0c0f12;"></i>
        <i class="fa-brands fa-instagram" style="color: #131415;"></i>
        <p>Privacy policy</p>
        <p>Terms</p>
        <p>Pricing</p>
        <p>Do not sell or share my personal information</p>
        <p>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
        <p>&#169; 2023 Uber Technology inc</p>

    </div>
</body>
</htm